\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Álvaro Junio(2009)]{junio09:MSc}{\bf Álvaro Junio(2009)}
Álvaro Junio.
\newblock Consultas de segmentos em janelas: algoritmos e estruturas de dados.
\newblock Disserta\c{c}\~{a}o de Mestrado, Instituto de Matemática e
  Estatística, Universidade de São Paulo, Brasil.   {\scriptsize Citado na
  p\'{a}g.}

\end{thebibliography}
