\begin{thebibliography}{1}

\bibitem{clrs}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 3 edition, 2009.

\bibitem{dbvkos}
M.~de~Berg, O.~Cheong, M.~van Kreveld, and M.~Overmars.
\newblock {\em Computational Geometry: Algorithms and Applications}.
\newblock Springer, 3 edition, 2008.

\bibitem{junio09:MSc}
Álvaro J.~P.~Franco.
\newblock Consultas de segmentos em janelas: algoritmos e estruturas de dados.
\newblock Master's thesis, Instituto de Matemática e Estatística, Universidade
  de São Paulo, Brasil, Aug. 2009.

\end{thebibliography}
