This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4168 characters,
and the built_in function-call counts, 858 in all, are:
= -- 77
> -- 53
< -- 0
+ -- 21
- -- 18
* -- 57
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 59
format.name$ -- 18
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
