\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{junio09:MSc}
\@writefile{brf}{\backcite{junio09:MSc}{{i}{(document)}{Doc-Start}}}
\citation{dbvkos}
\citation{clrs}
\citation{dbvkos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{dbvkos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{clrs}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dbvkos}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de uma consulta num banco de dados.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1.1}{1}{Exemplo de uma consulta num banco de dados.\relax }{figure.caption.3}{}}
\citation{junio09:MSc}
\citation{junio09:MSc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de uma figura tratada com imperfei\c c\~oes representadas como segmentos.\relax }}{2}{figure.caption.4}}
\newlabel{fig:graph}{{1.2}{2}{Exemplo de uma figura tratada com imperfeições representadas como segmentos.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{junio09:MSc}{{2}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{junio09:MSc}{{2}{1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defini\c {c}\~oes e Primitivas}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:definicoes}{{2}{5}{Defini\c {c}\~oes e Primitivas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pontos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compara\c c\~oes entre pontos}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intervalos}{5}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Retorna \textbf  {TRUE} caso $a \cap b \not =\emptyset $ e \textbf  {FALSE} caso contr\'ario.\relax }}{6}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Retorna \textbf  {TRUE} caso $a \subseteq b$ e \textbf  {FALSE} caso contr\'ario.\relax }}{6}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Retorna \textbf  {TRUE} caso o ponto $a$ perten\c ca ao intervalo $b$ e \textbf  {FALSE} caso contr\'ario.\relax }}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posi\c c\~ao relativa entre ponto e segmento}{6}{section.2.3}}
\newlabel{leftright}{{2.3}{6}{Posição relativa entre ponto e segmento}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Retorna \textbf  {TRUE} caso $p$ esteja \`a esquerda de $s$.\relax }}{7}{algorithm.4}}
\newlabel{alg4:4}{{4}{7}{Retorna \textbf {TRUE} caso $p$ esteja à esquerda de $s$.\relax }{lstnumber.-4.4}{}}
\newlabel{alg4:5}{{5}{7}{Retorna \textbf {TRUE} caso $p$ esteja à esquerda de $s$.\relax }{lstnumber.-4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Retorna \textbf  {TRUE} caso $p$ esteja \`a direita de $s$.\relax }}{7}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Posi\c c\~ao relativa entre segmentos}{7}{subsection.2.3.1}}
\newlabel{positionbtwsegs}{{2.3.1}{7}{Posição relativa entre segmentos}{subsection.2.3.1}{}}
\citation{junio09:MSc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consultas sobre pontos em janelas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pontos}{{3}{9}{Consultas sobre pontos em janelas}{chapter.3}{}}
\@writefile{brf}{\backcite{junio09:MSc}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Janela limitada - Caso unidimensional}{9}{section.3.1}}
\newlabel{janela1d}{{3.1}{9}{Janela limitada - Caso unidimensional}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\'e-processamento}{9}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Retorna uma ra\IeC {\'\i }z $v$ de uma \'arvore limite 1D constru\IeC {\'\i }da sobre um conjunto de pontos ordenados.\relax }}{10}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Realizando a consulta}{10}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Retorna \emph  {true} caso $ w_1 \leq p \leq w_2 $\relax }}{10}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Retorna o ponto divisor $v_{div}$ de uma ABBB referente a uma dada janela \emph  {rng}.\relax }}{11}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Devolve uma lista com as folhas de uma dada \'arvore.\relax }}{11}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Retorna uma lista com todos os pontos contidos numa dada janela \emph  {rng}.\relax }}{11}{algorithm.10}}
\@writefile{lol}{\contentsline {lstlisting}{alg7}{11}{lstlisting.3.-10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Continua\c c\~ao do algoritmo 7.\relax }}{12}{algorithm.10a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An\'alise}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Janela limitada - Caso bidimensional}{12}{section.3.2}}
\newlabel{janela2d}{{3.2}{12}{Janela limitada - Caso bidimensional}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\'e-processamento}{12}{subsection.3.2.1}}
\citation{junio09:MSc}
\@writefile{brf}{\backcite{junio09:MSc}{{13}{3.2.1}{subsection.3.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Retorna um ponteiro para uma raiz $v$ de uma ABBB ordenada pela coordenada $x$ a partir de um vetor de pontos ordenados por $x$ e um vetor de pontos ordenados por $y$.\relax }}{13}{algorithm.11}}
\@writefile{lol}{\contentsline {lstlisting}{alg8}{13}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Realizando a consulta}{13}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Verifica se o ponto $p$ est\'a contido na janela \emph  {rng}.\relax }}{14}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Retorna uma lista com todos os pontos contidos numa dada janela \emph  {rng}.\relax }}{14}{algorithm.13}}
\citation{junio09:MSc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An\'alise}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cascateamento fracion\'ario}{15}{section.3.3}}
\newlabel{fraccascading}{{3.3}{15}{Cascateamento fracionário}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pr\'e-processamento}{15}{subsection.3.3.1}}
\newlabel{fraccascading:1}{{3.3.1}{15}{Pré-processamento}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{junio09:MSc}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Retorna um ponteiro para um vetor ordenado de n\'os verticais a partir de um vetor de pontos ordenados por x e um vetor de pontos ordenados por y.\relax }}{16}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Preenche os ponteiros de um vetor $v$ de uma \'arvore de camadas a partir dos dois subvetores $l$ e $r$.\relax }}{17}{algorithm.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realizando a consulta}{17}{subsection.3.3.2}}
\newlabel{fraccascading:2}{{3.3.2}{17}{Realizando a consulta}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Retorna uma lista para todos os pontos contidos numa dada janela \emph  {rng}.\relax }}{18}{algorithm.16}}
\@writefile{lol}{\contentsline {lstlisting}{alg13}{18}{lstlisting.3.-17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Continua\c c\~ao do algoritmo 16.\relax }}{19}{algorithm.16a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An\'alise}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Janelas ilimitadas - caso unidimensional}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Realizando a consulta}{20}{subsection.3.4.1}}
\newlabel{infwdwquery1d}{{3.4.1}{20}{Realizando a consulta}{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Retorna uma lista para todos os pontos em um \emph  {minheap} v contidos numa dada janela ilimitada \emph  {rng}.\relax }}{20}{algorithm.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\'alise}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Janelas ilimitadas - caso bidimensional}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pr\'e-processamento}{21}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Retorna um ponteiro para uma raiz de uma \'arvore de busca em prioridade a partir de 2 vetores ordenados.\relax }}{21}{algorithm.18}}
\@writefile{lol}{\contentsline {lstlisting}{alg15}{21}{lstlisting.3.-20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Continua\c c\~ao do algoritmo 18.\relax }}{22}{algorithm.18a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Realizando a consulta}{22}{subsection.3.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Retorna uma lista com todos os pontos de um \emph  {minheap} $v$ que est\~ao contidos numa dada janela \emph  {rng}.\relax }}{22}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Devolve um ponteiro para o n\'o divisor de uma \'arvore de busca em prioridade e uma lista com pontos que est\~ao dentro da janela dada \emph  {rng}.\relax }}{23}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Devolve uma lista de pontos contidos numa janela infinita \emph  {rng}.\relax }}{23}{algorithm.21}}
\@writefile{lol}{\contentsline {lstlisting}{alg18}{23}{lstlisting.3.-24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Continua\c c\~ao do algoritmo 21.\relax }}{24}{algorithm.21a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An\'alise}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consultas sobre intersec\c c\~oes de segmentos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:segmentos}{{4}{27}{Consultas sobre intersecções de segmentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intervalos na reta}{27}{section.4.1}}
\newlabel{1dintervals}{{4.1}{27}{Intervalos na reta}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\'e-processamento}{27}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Devolve um ponteiro para uma raiz $v$ de uma \'arvore de intervalos a partir de um vetor de intervalos ordenado.\relax }}{28}{algorithm.22}}
\@writefile{lol}{\contentsline {lstlisting}{alg19}{28}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realizando a consulta}{28}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Devolve uma lista de intervalos que contenham um dado ponto $p$.\relax }}{29}{algorithm.23}}
\newlabel{alg23:11}{{11}{29}{Devolve uma lista de intervalos que contenham um dado ponto $p$.\relax }{lstnumber.-27.11}{}}
\newlabel{alg23:18}{{18}{29}{Devolve uma lista de intervalos que contenham um dado ponto $p$.\relax }{lstnumber.-27.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\'alise}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consultas sobre segmentos horizontais e verticais}{30}{section.4.2}}
\newlabel{horizontalsegs}{{4.2}{30}{Consultas sobre segmentos horizontais e verticais}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\'e-processamento}{30}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Devolve um ponteiro $v$ para uma raiz de uma \'arvore de intervalos horizontal a partir de um vetor $p_e$-ordenado $s$.\relax }}{30}{algorithm.24}}
\@writefile{lol}{\contentsline {lstlisting}{alg21}{30}{lstlisting.4.-28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Continua\c c\~ao do algoritmo 24.\relax }}{31}{algorithm.24a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realizando a consulta}{31}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Retorna um lista de segmentos horizontais n\~ao-intersectantes que intersectam um dado segmento \emph  {seg}.\relax }}{31}{algorithm.25}}
\@writefile{lol}{\contentsline {lstlisting}{alg22}{31}{lstlisting.4.-30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Continua\c c\~ao do algoritmo 25.\relax }}{32}{algorithm.25a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An\'alise}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uma outra abordagem para intervalos na reta.}{32}{section.4.3}}
\newlabel{moreonintervals}{{4.3}{32}{Uma outra abordagem para intervalos na reta}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\'e-processamento}{32}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Devolve uma lista de intervalos elementares $q$ constru\IeC {\'\i }da sobre o conjunto $v$.\relax }}{33}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Devolve uma \'arvore bin\'aria $T$ constru\IeC {\'\i }da a partir do conjunto de intervalos elementares $e$.\relax }}{34}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Insere um dado intervalo $s$ no n\'o $v$ de uma \'arvore de segmentos.\relax }}{34}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Devolve um ponteiro $T$ para uma \'arvore de segmentos constru\IeC {\'\i }da sobre a lista de segmentos $v$.\relax }}{35}{algorithm.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Realizando a consulta}{35}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Devolve uma lista $l$ de segmentos que cont\^em um dado ponto $p$.\relax }}{35}{algorithm.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An\'alise}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consultas sobre segmentos com qualquer orienta\c c\~ao}{36}{section.4.4}}
\newlabel{anyorientationsegs}{{4.4}{36}{Consultas sobre segmentos com qualquer orientação}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\'e-processamento}{36}{subsection.4.4.1}}
\newlabel{anyorientationsegs:1}{{4.4.1}{36}{Pré-processamento}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Devolve um ponteiro para uma raiz v de uma \'arvore de segmentos 2D.\relax }}{36}{algorithm.31}}
\newlabel{alg30:2}{{2}{36}{Devolve um ponteiro para uma raiz v de uma árvore de segmentos 2D.\relax }{lstnumber.-37.2}{}}
\newlabel{alg30:3}{{3}{36}{Devolve um ponteiro para uma raiz v de uma árvore de segmentos 2D.\relax }{lstnumber.-37.3}{}}
\newlabel{alg30:6}{{6}{36}{Devolve um ponteiro para uma raiz v de uma árvore de segmentos 2D.\relax }{lstnumber.-37.6}{}}
\newlabel{alg30:8}{{8}{36}{Devolve um ponteiro para uma raiz v de uma árvore de segmentos 2D.\relax }{lstnumber.-37.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Realizando a consulta}{36}{subsection.4.4.2}}
\newlabel{anyorientationsegs:2}{{4.4.2}{36}{Realizando a consulta}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Devolve uma lista $l$ de todos os segmentos que interceptam um dado segmento $s$.\relax }}{37}{algorithm.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\'alise}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consultas sobre segmentos em janelas}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segments}{{5}{39}{Consultas sobre segmentos em janelas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\'e-processamento}{39}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }}{39}{algorithm.33}}
\newlabel{alg33:8}{{8}{39}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-39.8}{}}
\newlabel{alg33:9}{{9}{39}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-39.9}{}}
\newlabel{alg33:11}{{11}{39}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-39.11}{}}
\newlabel{alg33:12}{{12}{39}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-39.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizando a consulta}{39}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }}{40}{algorithm.34}}
\newlabel{alg34:2}{{2}{40}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-40.2}{}}
\newlabel{alg34:3}{{3}{40}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-40.3}{}}
\newlabel{alg34:20}{{20}{40}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-40.20}{}}
\newlabel{alg34:21}{{21}{40}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-40.21}{}}
\newlabel{alg34:22}{{22}{40}{Constroi as 4 estruturas auxiliares a serem utilizadas na consulta a partir de uma lista de segmentos $s$.\relax }{lstnumber.-40.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise}{41}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parte subjetiva}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{clrs}{{1}{}{{}}{{}}}
\bibcite{dbvkos}{{2}{}{{}}{{}}}
\bibcite{junio09:MSc}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}{chapter*.5}}
\ttl@finishall
