\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{poster-blx,post}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{junio09:MSc}
\abx@aux@cite{junio09:MSc}
\abx@aux@segm{0}{0}{junio09:MSc}
\citation{site}
\abx@aux@cite{site}
\abx@aux@segm{0}{0}{site}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{junio09:MSc}{nty/global/}
\abx@aux@defaultrefcontext{0}{site}{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Destacamos em azul os segmentos cuja ponta esquerda est\IeC {\'a} na janela e em amarelo os segmentos cuja ponta direita est\IeC {\'a} na janela.\relax }}{1}{figure.1}}
\newlabel{diag:2}{{1}{1}{Destacamos em azul os segmentos cuja ponta esquerda está na janela e em amarelo os segmentos cuja ponta direita está na janela.\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Destacamos em rosa os segmentos que intersectam com o lado esquerdo da janela.\relax }}{1}{figure.2}}
\newlabel{diag:3}{{2}{1}{Destacamos em rosa os segmentos que intersectam com o lado esquerdo da janela.\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Destacamos em laranja os segmentos que intersectam com o lado direito da janela.\relax }}{1}{figure.3}}
\newlabel{diag:4}{{3}{1}{Destacamos em laranja os segmentos que intersectam com o lado direito da janela.\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Destacamos em verde-claro os segmentos que intersecam com o lado superior da janela.\relax }}{1}{figure.4}}
\newlabel{diag:5}{{4}{1}{Destacamos em verde-claro os segmentos que intersecam com o lado superior da janela.\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Destacamos em azul-claro todos os segmentos contidos na janela dada.\relax }}{1}{figure.5}}
\newlabel{diag:6}{{5}{1}{Destacamos em azul-claro todos os segmentos contidos na janela dada.\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dois exemplos de janelas em partes de um mapa de munic\IeC {\'\i }pios do Brasil.\relax }}{1}{figure.6}}
\newlabel{diag:7}{{6}{1}{Dois exemplos de janelas em partes de um mapa de municípios do Brasil.\relax }{figure.6}{}}
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
