This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: poster-blx.bib
Database file #2: post.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1186 strings with 8795 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 861
> -- 290
< -- 125
+ -- 227
- -- 74
* -- 667
:= -- 1080
add.period$ -- 0
call.type$ -- 3
change.case$ -- 89
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 1058
empty$ -- 1145
format.name$ -- 95
if$ -- 2737
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 66
num.names$ -- 155
pop$ -- 694
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1396
swap$ -- 311
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 64
