\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1025573}{14201240}
\pgfsyspdfmark {pgfid3}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Paragraphs of Text and Formatting}{3}}
\pgfsyspdfmark {pgfid4}{854706}{643924}
\pgfsyspdfmark {pgfid5}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Bullet Points and Numbered Lists}{4}}
\pgfsyspdfmark {pgfid6}{854706}{643924}
\pgfsyspdfmark {pgfid7}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Verbatim}{5}}
\pgfsyspdfmark {pgfid8}{854706}{643924}
\pgfsyspdfmark {pgfid9}{1131050}{16549525}
\@writefile{toc}{\contentsline {section}{Displaying Information}{6}}
\pgfsyspdfmark {pgfid10}{854706}{643924}
\pgfsyspdfmark {pgfid11}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Table}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{7}}
\pgfsyspdfmark {pgfid12}{854706}{643924}
\pgfsyspdfmark {pgfid13}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Figure}{8}}
\pgfsyspdfmark {pgfid14}{854706}{643924}
\pgfsyspdfmark {pgfid16}{1131050}{16549525}
\@writefile{toc}{\contentsline {subsection}{Theorem}{9}}
\pgfsyspdfmark {pgfid17}{854706}{643924}
\citation{Smith:2012qr}
\pgfsyspdfmark {pgfid18}{1131050}{16549525}
\@writefile{toc}{\contentsline {section}{Citations}{10}}
\pgfsyspdfmark {pgfid19}{854706}{643924}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{1}
\pgfsyspdfmark {pgfid20}{1025573}{14201240}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
