\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{biblatex}
\bibdata{presentation_2-blx,sample}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid1}{1025573}{14294474}
\pgfsyspdfmark {pgfid2}{1025573}{14294474}
\pgfsyspdfmark {pgfid3}{1127992}{16526886}
\pgfsyspdfmark {pgfid4}{854658}{638616}
\pgfsyspdfmark {pgfid5}{1127992}{16526886}
\pgfsyspdfmark {pgfid6}{854658}{638616}
\pgfsyspdfmark {pgfid7}{1127992}{16526886}
\pgfsyspdfmark {pgfid8}{854658}{638616}
\pgfsyspdfmark {pgfid9}{11933951}{14294474}
\pgfsyspdfmark {pgfid10}{1127992}{16526886}
\pgfsyspdfmark {pgfid11}{854658}{638616}
\pgfsyspdfmark {pgfid12}{1127992}{16526886}
\pgfsyspdfmark {pgfid13}{854658}{638616}
\pgfsyspdfmark {pgfid14}{1127992}{16526886}
\pgfsyspdfmark {pgfid15}{854658}{638616}
\pgfsyspdfmark {pgfid16}{1127992}{16526886}
\pgfsyspdfmark {pgfid17}{854658}{638616}
\pgfsyspdfmark {pgfid18}{1127992}{16526886}
\pgfsyspdfmark {pgfid19}{854658}{638616}
\pgfsyspdfmark {pgfid20}{1127992}{16526886}
\pgfsyspdfmark {pgfid21}{854658}{638616}
\pgfsyspdfmark {pgfid22}{1127992}{16526886}
\pgfsyspdfmark {pgfid23}{854658}{638616}
\pgfsyspdfmark {pgfid24}{1127992}{16526886}
\pgfsyspdfmark {pgfid25}{854658}{638616}
\pgfsyspdfmark {pgfid26}{11933951}{14294474}
\citation{junio09:MSc}
\abx@aux@cite{junio09:MSc}
\abx@aux@segm{0}{0}{junio09:MSc}
\citation{site3}
\abx@aux@cite{site3}
\abx@aux@segm{0}{0}{site3}
\pgfsyspdfmark {pgfid27}{11933951}{14294474}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{junio09:MSc}{nty/global/}
\abx@aux@defaultrefcontext{0}{site3}{nty/global/}
